<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mud Media</title>
    <link rel="stylesheet" href="./main.css" type="text/css">
    <link rel="shortcut icon" href="./mud-media.png" type="image/x-icon">

</head>

<body>
    <h2 class="nav">Mug Media</h2><br>
    <div class="cont-1">
        <div>
            <h1 class="head">We Help Brands <br>to Grow...</h1><br>
            <p class="sub-head">Mud Media is a social media agency which helps <br>brands to reach their audience by
                paid ADs
                and <br>video
                editing
                services.</p> <br>
            <button class="btn">
                <a href="#calender"><img src="./book.png" alt="book a call" width="200px"></a>
            </button>
        </div>
        <div>
            <img src="./main1.svg" alt="mud-media" width="800px">
        </div>
    </div>


    <h2 class="main1">We Provide</h2>
    <div class="cont-2">
        <div class="sub">
            <img src="./ad.svg" alt="ads" width="100px">
            <h4>Ad Campaigns</h4><br>
            <p>When it comes to running Ads we <br>make sure it deliver to the <br>targeted audience and provide a
                <br>awesome ROI
            </p><br>
            <ul>
                <li>• FaceBook Ads</li>
                <li>• Instagram Ads</li>
                <li>• Google Ads</li>

            </ul>
        </div>

        <div class="sub">
            <img src="./vid.svg" alt="video editing" width="120px">
            <h4>Video Editing</h4><br>
            <p>When it comes to Video Editing we <br>proceeds with current trend and make <br>the video more
                <br>engaging and more
                relatable
            </p><br>
            <ul>
                <li>• Adobe Premiere Pro</li>
                <li>• Adobe After Effects</li>
                <li>• Adobe Photoshop</li>

            </ul>
        </div>
    </div>


    <div class="cont-3" id="calender">
        <!-- Calendly inline widget begin -->
        <div class="calendly-inline-widget cal"
            data-url="https://calendly.com/mithil2311/15min?background_color=ebd4fd&primary_color=8f00ff"
            style="min-width:320px;height:700px;"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        <!-- Calendly inline widget end -->
        <div class="sch">
            <h2>Schedule a Audit Call </h2><br>
            <p>Book a call and lets take a couple of
                minutes to discuss about your <br>
                business and your ideas!</p><br><br><br>
            <h2>It's Perfect For</h2><br>
            <ul>
                <li>• Businesses trying to move online.</li>
                <li>• Businesses who need perfect Audience.</li>
                <li>• Businesses looking to Maximize
                    the order value.</li>
            </ul>
        </div>
    </div>
    <br><br><br>

    <!-- <div class="scroll">
        <h2 style="font-family: Akira;">Mud Media</h2>
    </div> -->
    <div class="position-relative marquee-container d-none d-sm-block scroll">
        <div class="marquee d-flex justify-content-around">
            <span><b class="aa">Mud-Media </b></span>
            <span><b class="aa">Mud-Media </b></span>
            <span><b class="aa">Mud-Media </b></span>
            <span><b class="aa">Mud-Media </b></span>
            <span><b class="aa">Mud-</b></span>

        </div>
        <!-- <div class="marquee marquee2 d-flex justify-content-around">
            <span><b class="aa">Mud Media</b></span>

            <span><b class="aa">Mud Media</b></span>

        </div> -->
    </div>
    <div class="team">
        <div>
            <img src="./Account.png" alt="profile" width="80px">
            <h5>Mithilesh</h5>
            <p>Founder</p><br>
            <p>Digital Marketer, Video Editor
                Graphic Designer</p>
        </div>
    </div>
    <center>
        <button class="btn">
            <a href="#calender"><img src="./book.png" alt="book a call" width="200px"></a>
        </button>
    </center>

    <h2 class="main1">WE DON'T</h2>
    <div class="cont-2">
        <div>
            <ul>
                <li class="dont"><img src="./Cancel.svg" alt=" X " width="50px"> Manage Instagram</li>
                <li class="dont"><img src="./Cancel.svg" alt=" X " width="50px"> Develop Webpages</li>
                <li class="dont"><img src="./Cancel.svg" alt=" X " width="50px"> Create Content</li>
                <li class="dont"><img src="./Cancel.svg" alt=" X " width="50px"> Email Marketing</li>
            </ul>
        </div>

        <div>
            <img src="./main2.svg" alt="" width="500px">
        </div>
    </div>

    <center>
        <br><br><br>
        <h2>Want to Inquire?</h2>
        <p>Have doubts? Then feel free to contact us at <br> <strong>mud.media@gmail.com</strong></p>
        <br><br>

        <button class="btn">
            <a href="#calender"><img src="./book.png" alt="book a call" width="200px"></a>
        </button>

        <br>
        <img src="./mud-media.png" alt="logo" width="50px" style="padding-top: 80px;"><br>
        <h2>Mud Media</h2>
        <p>All Rights Reserved - 2024</p>
        <a href="" target="_blank">Terms and Conditions</a> |
        <a href="" target="_blank">Disclaimer</a> |
        <a href="" target="_blank">Privacy Policy</a>
        <br><br>
    </center>
</body>

</html>